[Unit]
Description=Drone Detection Python Backend
After=network.target

[Service]
User=www-data
Group=www-data
WorkingDirectory=/apps/drone-stream
ExecStart=/apps/drone-stream/.venv/bin/python -m src.app.video.test.start
Restart=always
Environment="PYTHONUNBUFFERED=1"

[Install]
WantedBy=multi-user.target