[Unit]
Description=Drone Detection Python Backend
After=network.target

[Service]
User=www-data
Group=www-data
WorkingDirectory=/apps/drone-detection-server
ExecStart=/apps/drone-detection-server/.venv/bin/python -m src.app.video.stream.start
Restart=always
Environment="PYTHONUNBUFFERED=1"

[Install]
WantedBy=multi-user.target